<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        body {
            margin: 0 auto;
            background-color: #27272c;
        }

        .container {
            display: grid;
            grid-template-columns: 20vw 1fr 1fr 1fr 20vw;
            grid-template-rows: 30vh 30vh 30vh;
            grid-gap: 20px;
        }

        .box {
            height: 60px;
            width: 100%;
            background-color: #f8f8f7;
            border: 2px solid white;
            box-shadow: 2px 2px 10px white, -2px -2px 10px white;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .box:hover {
            background-color: #c4c4c4;
            border-color: #c4c4c4;
        }

        .box:active {
            transform: translateY(4px);
        }

        .box1 {
            grid-row: 2;
            grid-column: 2;
            place-self: center;
        }

        .box2 {
            grid-row: 2;
            grid-column: 3;
            place-self: center;
        }

        .box3 {
            grid-row: 2;
            grid-column: 4;
            place-self: center;
        }

        .box4 {
            grid-row: 3;
            grid-column: 3;
            align-self: start;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        h2 {
            font-size: 1.2em;
            font-family: sans-serif;
        }
    </style>
    <Section class="container">
        <a href="index.html" target="_blank" class="box box1">
            <h2>BABUSHKHA - Plain</h2>
        </a>
        <a href="indexModal.html" target="_blank" class="box box2">
            <h2>BABUSHKHA - ModalView</h2>
        </a>
        <a href="indexSingle.html" target="_blank" class="box box3">
            <h2>BABUSHKHA - SingleView</h2>
        </a>
        <a href="https://github.com/mikk837k/mmdF18-json" target="_blank" class="box box4">
            <h2>Github - Repository</h2>
        </a>
    </Section>
</body>

</html>
