<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        background-color: rgb(240, 240, 240);
    }

    article {
        padding: 1em;
        background-color: white;
    }

    .data-container article img {
        width: 100%;
    }

    .data-container {
        margin: 0 auto;
        display: grid;
    }

    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 30px);
    }

    nav {
        grid-column: 2;
        grid-row: 2;
        place-self: center;

    }

    h1 {
        grid-column: 2;
        grid-row: 1;
        place-self: center;
    }

    @media screen and (min-width:580px) {
        .data-container {
            padding-left: 10%;
            padding-right: 10%;
            grid-gap: 5px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

</style>

<body>
    <main class="container">
        <section class="data_container">
            <div>
                <h2></h2>
                <p class="data_description_long"></p>
                <p class="data_place_of_origin"></p>
                <img src="" alt="">
                <p class="data_kategori"></p>
                <p class="data_id"></p>
            </div>
        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let urlPrams = new URLSearchParams(window.location.search);
        let id = urlPrams.get("id");
        console.log(id);
        let dest = document.querySelector(".data_container");
        let retter;



        async function hentJson() {
            let myJsonData = await fetch("json/menu.json");
            retter = await myJsonData.json();

            visRetter();
        }



        function visRetter() {
            //løb menu igennem og lav en klon
            retter.forEach(ret => {
                if (ret.id == id) {
                    dest.querySelector("h2").textContent = ret.navn;
                    dest.querySelector(".data_description_long").textContent = ret.langbeskrivelse;
                    dest.querySelector(".data_place_of_origin").textContent = "Oprindelsesregion: " + ret.oprindelsesregion;
                    dest.querySelector("img").src = "imgs/small/" + ret.billede + "-sm.jpg";
                }
            })
        }

    </script>
</body>

</html>
