body {
    margin: 0;
}

/*mobile first*/

header {
    display: grid;
    max-height: 200px;
    background-color: orange;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

nav {
    grid-column: span 3;
    grid-row: 3;
    place-self: center;
}

header h1 {
    font-size: 2em;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

img {
    max-width: 100%;
}

.data_courses div {
    padding: 0 5px;
    padding-top: 5px;
}

.data_courses {
    display: grid;
    grid-gap: 10px;
}

.data_courses div:nth-child(2n) {
    background: rgb(255, 0, 0);
}



/*DO NOT DISPLAY ON MOBILE*/

.data_kategori {
    display: none;
}

.data_id {
    display: none;
}

/*-------------- Modal visning ---------------*/
#modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 1s;
    pointer-events: none;

}

#modal-content {
    width: 70vw;
    height: 70vh;
    margin: auto;
    background-color: rgba(250, 250, 250, 1);
}

#modal.show {
    opacity: 1;
    transition: 0.5s;
    pointer-events: all;
}

#modal img {
    height: 60vh;
    object-fit: scale-down;
}

@media screen and (min-width:480px) {
    section {
        margin: 0 10vw;
    }

    .data_courses {
        grid-template-columns: repeat(3, 1fr);
    }

    .data_courses div {
        padding: 0 5px
    }

    header h1 {
        grid-column: span 3;
        font-size: 3em;
    }

}


@media screen and (min-width:1200px) {

    .data_courses {
        grid-template-columns: repeat(5, 1fr);
    }
}
